
   __      ___       _       _     _     _       
   \ \    / (_)     (_)     | |   (_)   | |      
    \ \  / / _ _ __  _  __ _| |__  _  __| | ___  
     \ \/ / | | '_ \| |/ _` | '_ \| |/ _` |/ _ \ 
      \  /  | | | | | | (_| | | | | | (_| | (_) |
       \/   |_|_| |_| |\__,_|_| |_|_|\__,_|\___/ 
                   _/ |                          
                  |__/    System Information Tool

== System Information ==
== System Information ==
Operating System    : Microsoft Windows NT 6.2.9200.0 (64-bit)
CPU                 : Unknown
Graphics Card       : Unknown
Total RAM           : Unknown
Disk (C:\)          : 16 GB free of 237 GB
Motherboard         : Unknown
BIOS Version        : Unknown
.NET Version        : 4.0.30319.42000
== Wi-Fi Passwords ==
Network: jaber's A05s | Password: Alpha78@#
Network: jaber | Password: @#Alpha_trot_77@#
Network: 3MobileWiFi-FC72 | Password: 5fenyFGbNJm
Network: BTB-P8WM95 | Password: iLb46qP4nAVNyHGw
Network: Galaxy A05s 9892 | Password: vivpxqjhrkx4gtb
Network: SKYKJHWH | Password: 4XIpKjzuAnHC
Network: Jaber's Galaxy A10s | Password: @#Alpha12
Network: Grain-1240285 | Password: Wez5989mZc9
Network: HUAWEI  2019 | Password: foxtrot77
Performing Windows Updates...
Windows Updates applied.
Clearing DNS Cache...
DNS cache cleared.
